NODE_ENV = development
PORT = 8000
MONGO_URI=mongodb+srv://hotel_db_user:hotelpass22@hotel.xmfilmj.mongodb.net/Hotel?retryWrites=true&w=majority&appName=Hotel

ACCESS_KEY_ID=
SPACES_SECRET=
BUCKET=
AWS_URL=

ALLOWED_ORIGINS=

GEMINI_API_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=







